# trip-pilot-agent

./: .dockerignore  .env.example  .gitattributes  .gitignore  .gitleaks.toml  LICENSE  README.md  compose.prod.yaml  compose.yaml  pom.xml
.github/: dependabot.yml
apps/travel-server/: Dockerfile  pom.xml
apps/travel-server/src/main/java/io/github/tobehardoo/trippilot/: TravelServerApplication.java
apps/travel-server/src/main/java/io/github/tobehardoo/trippilot/common/: ApiException.java  GlobalApiExceptionHandler.java
apps/travel-server/src/main/java/io/github/tobehardoo/trippilot/guide/: GuideFactRecord.java  GuideImportController.java  GuideImportMapper.java  GuideImportPersistenceService.java  GuideImportRecord.java  GuideImportRequest.java  GuideImportService.java  GuideIntelligenceClient.java  GuidePlanningEvidenceRecord.java  HttpGuideIntelligenceClient.java
apps/travel-server/src/main/java/io/github/tobehardoo/trippilot/identity/: AuthController.java  AuthService.java  LoginRequest.java  RefreshRequest.java  RefreshTokenMapper.java  RefreshTokenRecord.java  RegisterRequest.java  UserAccount.java  UserAccountMapper.java  UserController.java
apps/travel-server/src/main/java/io/github/tobehardoo/trippilot/itinerary/: ItineraryController.java  ItineraryMapper.java  ItineraryService.java
apps/travel-server/src/main/java/io/github/tobehardoo/trippilot/messaging/: OutboxEventRecord.java  OutboxMapper.java  OutboxPublicationAttempt.java  OutboxPublicationService.java  OutboxPublisherJob.java  PlanningCommandPublisher.java  PlanningCompletedEvent.java  PlanningCompletedEventListener.java  PlanningCompletedEventParser.java  PlanningEventContractException.java  PlanningFailedEvent.java  PlanningFailedEventListener.java  PlanningFailedEventParser.java  RabbitMessagingConfiguration.java  RabbitPlanningCommandPublisher.java  TransactionalOutboxPublicationAttempt.java
apps/travel-server/src/main/java/io/github/tobehardoo/trippilot/persistence/: UuidTypeHandler.java
apps/travel-server/src/main/java/io/github/tobehardoo/trippilot/planning/: PlanningCompletionHandler.java  PlanningCompletionService.java  PlanningEventRejectedException.java  PlanningFailureService.java  PlanningTaskCompletionRecord.java  PlanningTaskController.java  PlanningTaskEventController.java  PlanningTaskEventCreated.java  PlanningTaskEventHub.java  PlanningTaskEventMapper.java  PlanningTaskEventRecord.java  PlanningTaskEventStreamService.java  PlanningTaskMapper.java  PlanningTaskRecord.java  PlanningTaskService.java
apps/travel-server/src/main/java/io/github/tobehardoo/trippilot/security/: SecurityConfig.java  SecurityProperties.java  TokenService.java
apps/travel-server/src/main/java/io/github/tobehardoo/trippilot/system/: HealthController.java
apps/travel-server/src/main/java/io/github/tobehardoo/trippilot/trip/: TripConstraintRecord.java  TripController.java  TripMapper.java  TripRecord.java  TripRequests.java  TripService.java  TripSnapshotRecord.java
apps/travel-server/src/main/resources/: application.yml
apps/travel-server/src/main/resources/db/migration/: V10__refresh_trip_guide_facts.sql  V11__hash_trip_guide_fact_identity.sql  V12__planning_evidence_and_trip_context_v2.sql  V13__harden_planning_audit_and_route_modes.sql  V1__create_identity_and_trip_tables.sql  V2__add_traveler_type.sql  V3__require_valid_trip_pace.sql  V4__create_planning_and_outbox_tables.sql  V5__create_itinerary_versions_and_task_events.sql  V6__add_activity_provider_metadata.sql  V7__create_transit_legs.sql  V8__create_itinerary_knowledge_evidence.sql  V9__create_trip_guide_intelligence.sql
apps/travel-server/src/test/java/io/github/tobehardoo/trippilot/guide/: GuideImportFlowIntegrationTest.java
apps/travel-server/src/test/java/io/github/tobehardoo/trippilot/identity/: AuthenticationFlowIntegrationTest.java  AuthenticationSecurityIntegrationTest.java
apps/travel-server/src/test/java/io/github/tobehardoo/trippilot/messaging/: OutboxPublicationServiceTest.java  OutboxPublisherModuleTest.java  PlanningCompletedEventListenerTest.java  PlanningCompletedEventParserTest.java  PlanningCompletedRabbitIntegrationTest.java  PlanningFailedEventParserTest.java  RabbitPlanningCommandPublisherIntegrationTest.java
apps/travel-server/src/test/java/io/github/tobehardoo/trippilot/planning/: PlanningCompletionFlowIntegrationTest.java  PlanningTaskFlowIntegrationTest.java
apps/travel-server/src/test/java/io/github/tobehardoo/trippilot/security/: ApplicationSecurityConfigurationTest.java
apps/travel-server/src/test/java/io/github/tobehardoo/trippilot/support/: PlanningCompletedEventFixture.java  PostgresIntegrationTest.java
apps/travel-server/src/test/java/io/github/tobehardoo/trippilot/system/: HealthControllerTest.java
apps/travel-server/src/test/java/io/github/tobehardoo/trippilot/trip/: TripFlowIntegrationTest.java  TripPaceMigrationIntegrationTest.java
docs/: 00-project-charter.md  01-system-architecture.md  02-domain-and-data.md  03-agent-workflow.md  04-planning-optimization.md  05-data-rag-providers.md  06-frontend-and-api.md  07-reliability-security-observability.md  08-testing-and-evaluation.md  09-roadmap-and-todos.md  10-phase-2-test-plan.md  11-phase-3-test-plan.md  12-phase-4-completion-and-sse-test-plan.md  13-phase-5-web-planning-workbench-test-plan.md  14-phase-6-amap-poi-provider-test-plan.md  15-phase-7-real-poi-completion-contract-test-plan.md  16-phase-8-amap-route-provider-test-plan.md  17-phase-9-transit-leg-contract-test-plan.md  18-phase-10-web-map-linkage-test-plan.md  19-phase-11-guangzhou-knowledge-rag-test-plan.md  20-phase-12-official-knowledge-acquisition-test-plan.md  21-global-architecture-review-and-optimized-roadmap.md  22-phase-13-planning-knowledge-evidence-test-plan.md  23-phase-14-refresh-cookie-test-plan.md  24-phase-15-candidate-ranking-and-constraint-optimization-test-plan.md  25-production-release-runbook.md  26-guide-intelligence-import-test-plan.md  27-product-completeness-and-requirements-baseline.md  28-planning-evidence-and-context-v2-test-plan.md
(+136 files in other folders)
